CONFIG_SERIAL=y

# Enable Software Modules for BME280 Sensor Driver Usage
CONFIG_I2C=y
CONFIG_SENSOR=y

# Enable LTE Modem Lib and Link Control
CONFIG_NRF_MODEM_LIB=y
CONFIG_LTE_LINK_CONTROL=y
CONFIG_LTE_AUTO_INIT_AND_CONNECT=n
CONFIG_LTE_NETWORK_MODE_LTE_M=y
CONFIG_LTE_NETWORK_MODE_NBIOT=n

# Enable Zephyr BSD Sockets + use Modem FW IP Stack
CONFIG_NETWORKING=y
CONFIG_NET_NATIVE=n
CONFIG_NET_SOCKETS=y
CONFIG_NET_SOCKETS_OFFLOAD=y

# Heap and stack size
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_MAIN_STACK_SIZE=4096